# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Simon Melotte
version = 0.0.1
description = Pull all audit logs from prisma cloud console

[ui]
is_visible = 1
label = Prisma Cloud Audit Logs Collector
docs_section_override = AddOns:released

[package]
id = TA-prisma-cloud-audit-logs-collector

[triggers]
reload.addon_builder = simple
reload.ta_prisma_cloud_audit_logs_collector_account = simple
reload.ta_prisma_cloud_audit_logs_collector_settings = simple
reload.passwords = simple