[audit_logs_from_prisma_cloud]
index = default
start_by_shell = false
python.version = python3
sourcetype = prismacloud:audit
interval = 60
base_url = api.prismacloud.io
time_amount = 1
time_unit = minute

