[source::...ta-prisma-cloud-audit-logs-collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = taprismacloudauditlogscollector:log

[source::...ta_prisma_cloud_audit_logs_collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = taprismacloudauditlogscollector:log

[prismacloud:audit]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
