
[admin:TA_prisma_cloud_audit_logs_collector]
match = /
members = TA_prisma_cloud_audit_logs_collector_settings, TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud

[admin_external:TA_prisma_cloud_audit_logs_collector_settings]
handlertype = python
python.version = python3
handlerfile = TA_prisma_cloud_audit_logs_collector_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud]
handlertype = python
python.version = python3
handlerfile = TA_prisma_cloud_audit_logs_collector_rh_audit_logs_from_prisma_cloud.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
