
[expose:TA_prisma_cloud_audit_logs_collector_settings]
pattern = TA_prisma_cloud_audit_logs_collector_settings
methods = POST, GET

[expose:TA_prisma_cloud_audit_logs_collector_settings_specified]
pattern = TA_prisma_cloud_audit_logs_collector_settings/*
methods = POST, GET, DELETE

[expose:TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud]
pattern = TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud
methods = POST, GET

[expose:TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud_specified]
pattern = TA_prisma_cloud_audit_logs_collector_audit_logs_from_prisma_cloud/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
